maui/SmartGuard/SmartGuard/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeGuard.MainPage"
             BackgroundColor="#EAF7EB">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Logo en titel -->
            <StackLayout HorizontalOptions="Center">
                <Image Source="smokeguard.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="SmokeGuard"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Limiet instellen sectie -->
            <Frame BackgroundColor="#EAF7F7" CornerRadius="20" Padding="10">
                <StackLayout>
                    <Label Text="Stel uw limiet voor deze week in"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Entry x:Name="LimitEntry" Placeholder="Voer limiet in" 
                           Keyboard="Numeric" 
                           BackgroundColor="White"
                           Margin="0,10,0,0"/>
                    <Button Text="Bevestig limiet"
                            BackgroundColor="#C6E5E5"
                            TextColor="Black"
                            Margin="0,10,0,0"
                            Clicked="OnConfirmLimitButtonClicked"/>
                </StackLayout>
            </Frame>

            <!-- Korte vragenlijst sectie -->
            <Frame BackgroundColor="#F6FBFC" CornerRadius="20" Padding="15">
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="questionnaire_icon.png" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="Korte vragenlijst"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>

                    <Label Text="Helpt u ons een momentje? Door deze vragen te beantwoorden, kunnen we berekenen hoeveel geld u bespaart door minder te roken. Zo kunt u dit inzien."
                           FontSize="14"
                           TextColor="Gray"/>

                    <Entry Placeholder="Hoeveel sigaretten rookt u gemiddeld per dag?" 
                           Keyboard="Numeric" 
                           BackgroundColor="White"
                           Margin="0,5,0,0"/>
                    <Entry Placeholder="Wat is de prijs van één pakje sigaretten?" 
                           Keyboard="Numeric" 
                           BackgroundColor="White"
                           Margin="0,5,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Feed sectie -->
            <Frame BackgroundColor="#F6FBFC" CornerRadius="20" Padding="15">
                <Label Text="Uw feed"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Label Text="Momenteel is je feed nog leeg. Voeg vrienden toe om elkaar te steunen en samen jullie voortgang bij te houden! Zo blijf je gemotiveerd en zie je hoe zij het doen op hun reis om te minderen of te stoppen. Samen maken we het makkelijker – én besparen jullie flink op de kosten!"
                       FontSize="14"
                       TextColor="Gray"
                       Margin="0,10,0,0"/>
            </Frame>

            <!-- Records ListView (Nieuwe Sectie) -->
            <Frame BackgroundColor="#EAF7F7" CornerRadius="20" Padding="15">
                <Label Text="Records"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <ListView x:Name="RecordsListView" BackgroundColor="White" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Counter}" FontSize="14" TextColor="Black" />
                                    <Label Text="{Binding Date}" FontSize="14" TextColor="Gray" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- Navigatiebalk onderaan -->
            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="20,0,20,20">
                <ImageButton BackgroundColor="Transparent" Source="home_icon.png" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton Source="friends_icon.png" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" Source="profile_icon.png" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

        </StackLayout>
    </ScrollView>

    <!--<Grid>
        <ListView x:Name="RecordsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Counter}" Detail="{Binding Date}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->

</ContentPage>